[gd_scene format=3 uid="uid://ybhvt0bsf2mg"]

[ext_resource type="Texture2D" uid="uid://crwiesu1oskj1" path="res://harta/castle/Castel Textura/Extra/TX Props with Shadow.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_butoi"]
size = Vector2(63, 20)

[node name="Butoi" type="StaticBody2D" unique_id=831917726]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=87759424]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-15.5, -33)
region_enabled = true
region_rect = Rect2(162, 153, 31, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=666472010]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_butoi")
