[gd_scene format=3 uid="uid://ci38kbv1r3wdf"]

[ext_resource type="Texture2D" uid="uid://crwiesu1oskj1" path="res://harta/castle/Castel Textura/Extra/TX Props with Shadow.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lada"]
size = Vector2(80, 20)

[node name="Lada" type="StaticBody2D" unique_id=81398333]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=208308793]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-19.5, -43)
region_enabled = true
region_rect = Rect2(160, 18, 39, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1002645333]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_lada")
