[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://final_boss.gd" id="1_script"]
[ext_resource type="Shader" path="res://contur_1px.gdshader" id="2_contur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_warden"]
shader = ExtResource("2_contur")
shader_parameter/culoare = Color(0.431, 0.894, 1, 1)
shader_parameter/grosime = 1.0
shader_parameter/prag = 0.35

[sub_resource type="CircleShape2D" id="CircleShape2D_warden"]
radius = 38.0

[node name="SirJohn" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_warden")
scale = Vector2(2.9, 2.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_warden")
