[gd_scene format=3 uid="uid://k48h5yunckf1"]

[ext_resource type="Script" uid="uid://clightningscr01" path="res://lightning.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_light"]
radius = 30.0

[node name="Lightning" type="Area2D"]
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_light")
