[gd_scene format=3 uid="uid://ddr8q0k4fwmyb"]

[ext_resource type="PackedScene" uid="uid://bl0ygpvimlusp" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dytw6pnhppsdy" path="res://spawner.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dpeidilwepxvu" path="res://harta/grass-alternative-3.png" id="4_grass"]
[ext_resource type="Script" uid="uid://bqxw3rdbusbsa" path="res://ground.gd" id="5_ground"]
[ext_resource type="Script" uid="uid://c7lgyxyavuoiq" path="res://props.gd" id="6_props"]
[ext_resource type="Script" uid="uid://6h1rh0y6ky7r" path="res://hud.gd" id="7_hud"]
[ext_resource type="Script" uid="uid://dpt30y1utae0t" path="res://levelup.gd" id="8_levelup"]
[ext_resource type="Script" uid="uid://8nc8hcu2le1g" path="res://gameover.gd" id="9_gameover"]
[ext_resource type="Script" uid="uid://cc1xvb48auo54" path="res://atmosphere.gd" id="10_atmo"]
[ext_resource type="Script" uid="uid://cetplbjamrhjs" path="res://rocks.gd" id="11_rocks"]
[ext_resource type="Script" uid="uid://cipslm7dumpgc" path="res://statues.gd" id="12_statues"]
[ext_resource type="Script" uid="uid://db54v5w8totxb" path="res://desert_structures.gd" id="13_desert"]
[ext_resource type="Script" uid="uid://di3mvgfhw7dac" path="res://interact_ui.gd" id="14_interact"]

[node name="Main" type="Node2D" unique_id=1097822204]
position = Vector2(1, 0)

[node name="Ground" type="Sprite2D" parent="." unique_id=1618503151]
z_index = -10
texture_repeat = 2
texture = ExtResource("4_grass")
region_enabled = true
region_rect = Rect2(0, 0, 8192, 8192)
script = ExtResource("5_ground")

[node name="World" type="Node2D" parent="." unique_id=533536178]
y_sort_enabled = true

[node name="Props" type="Node2D" parent="World" unique_id=1885660433]
y_sort_enabled = true
script = ExtResource("6_props")
hitbox_south = -0.2
sort_anchor = 0.355

[node name="Rocks" type="Node2D" parent="World" unique_id=771294055]
y_sort_enabled = true
script = ExtResource("11_rocks")
rock_scale = 2.0
hitbox_north = 0.8
hitbox_south = -0.5
sort_anchor = 0.8

[node name="DesertStructures" type="Node2D" parent="World" unique_id=655360042]
y_sort_enabled = true
script = ExtResource("13_desert")

[node name="Statues" type="Node2D" parent="World" unique_id=86867322]
y_sort_enabled = true
script = ExtResource("12_statues")

[node name="Player" parent="World" unique_id=129841357 instance=ExtResource("2_0xm2m")]
scale = Vector2(2, 2)

[node name="Spawner" type="Node" parent="." unique_id=2047437493]
script = ExtResource("3_h2yge")

[node name="HUD" type="CanvasLayer" parent="." unique_id=312917518]
script = ExtResource("7_hud")

[node name="InteractUI" type="CanvasLayer" parent="." unique_id=312917519]
script = ExtResource("14_interact")

[node name="LevelUp" type="CanvasLayer" parent="." unique_id=1043180815]
script = ExtResource("8_levelup")

[node name="Gameover" type="CanvasLayer" parent="." unique_id=1793925544]
script = ExtResource("9_gameover")

[node name="Atmosphere" type="Node" parent="." unique_id=494741935]
script = ExtResource("10_atmo")
