[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://prison_statue.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://harta/prison/prison_statue.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prison_statue"]
size = Vector2(190, 70)

[node name="PrisonStatue" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_tex")
offset = Vector2(0, -66.14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_prison_statue")
