; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JOC-BZN-Mobile"
run/main_scene="res://loading.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

Gamepad="*res://gamepad.gd"
Difficulty="*res://difficulty.gd"
GameSettings="*res://game_settings.gd"
Audio="*res://audio.gd"
Fx="*res://fx.gd"
I18n="*res://i18n.gd"
PreloadAll="*res://preload_all.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://menu/HomeVideo-Regular.otf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
