[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://saratalin.gd" id="1_script"]
[ext_resource type="Shader" path="res://contur_1px.gdshader" id="2_contur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_saratalin"]
shader = ExtResource("2_contur")
shader_parameter/culoare = Color(0.72, 0.28, 1, 1)
shader_parameter/grosime = 1.0
shader_parameter/prag = 0.35

[sub_resource type="CircleShape2D" id="CircleShape2D_saratalin"]
radius = 13.5

[node name="Saratalin" type="CharacterBody2D"]
scale = Vector2(3.4, 3.4)
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_saratalin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_saratalin")
