[gd_scene format=3 uid="uid://bbhuv13jaa27u"]

[ext_resource type="Script" uid="uid://btrrvw0geqrgg" path="res://summoning_portal.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c836mos4a6xvx" path="res://harta/nether/Nether Boss/Summoning Portal.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_summon"]
size = Vector2(220, 60)

[node name="SummoningPortal" type="StaticBody2D" unique_id=1426304197]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=641767536]
texture_filter = 1
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_tex")
offset = Vector2(0, -31.166668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=383392800]
shape = SubResource("RectangleShape2D_summon")
