[gd_scene format=3 uid="uid://b8xqp1v3n7k2d"]

[ext_resource type="Script" uid="uid://bg1jnp2r31hkv" path="res://xp.gd" id="1_xp"]
[ext_resource type="Texture2D" uid="uid://gg6t0ibadh3n" path="res://xp/xp1.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 36.0

[node name="XP1" type="Area2D"]
script = ExtResource("1_xp")
value = 1
tier = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
